<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
    
</head>
<body>
    <header class="navigation">
        <div class="logo_nav" aria-labelledby="">
            <button title="Open office app launcher" aria-label="">
                <img src="more-grid-big-svgrepo-com.svg" alt="Open Office App Launcher" style="height: 0%30px;width: 30px;background-color: aliceblue;">
            </button>
            <img src="teams-svgrepo-com.svg"Logo" style="height: 30px;width: 30px;" tabindex="0">
        </div>

        <div class="search_box">
            <input type="text" name="search_box" id="search_input" placeholder="Search(Ctrl+Alt+E)">
        </div>
        <div class="profile_nav">
            <button>
                <img src="more-svgrepo-com.svg" alt="Settings and more" style="background-color: white; height: 30px;width: 30px;" >
            </button>
            <button>
                <img src="profile-circle-svgrepo-com.svg" alt="profile_pic" style="background-color: white; height: 50px;width: 30px;">
            </button>
        </div>
    </header>

    <main>
       <section aria-labelledby="left_navbar" class="left_navbar">
           <ul>
            <li title="Activity" tabindex="0">
                <img src="IconContainer.svg" alt=""style="background-color: black; height: 30px;width: 30px;">
                <h6>Activity</h3>
            </li>
            <li title="Chat"tabindex="0">
                <img src="Chat.svg" alt=""
                style="background-color: rgb(12, 11, 11); height: 30px;width: 30px;">
                <h6>Chat</h6>
            </li>
            <li title="Teams"tabindex="0">
                <img src="People Team.svg" alt="" style="background-color: rgb(12, 12, 12); height: 30px;width: 30px;">
                <h6>Teams</h6>
            </li>
            <li title="Calendar"tabindex="0">
                <img src="calendar-lines-svgrepo-com.svg" alt="" style="background-color: white; height: 30px;width: 30px;">
                <h6>Calender</h6>
            </li>
            <li title="Calls"tabindex="0">
                <img src="call-receive-svgrepo-com.svg" alt=""style="background-color: white; height: 30px;width: 30px;">
                <h6>Calls</h6>
            </li>
            <li title="OneDrive"tabindex="0">
                <img src="onedrive-svgrepo-com.svg" alt=""style="background-color: white; height: 30px;width: 30px;">
                <h6>OneDrive</h6>
            </li>
            <li title="View more apps"tabindex="0">
                <img src="more-svgrepo-com.svg" alt=""style="background-color: white; height: 30px;width: 30px;">
                
            </li>
            <li title="Apps"tabindex="0">
                <img src="apps-svgrepo-com.svg" alt=""style="background-color: white; height: 30px;width: 30px;">
                <h6>Apps</h6>
            </li>
           </ul>
       </section>
       <section aria-labelledby="profile" class="profile">
            <div class="chat_head" aria-labelledby="profile">
                <h1>Chat</h1>
                <div class="left_chat_head">
                <button><img src="more-svgrepo-com.svg" alt=""style="background-color: white; height: 20px;"></button>
                <button><img src="filter-svgrepo-com (1).svg" height="20px"></button>
                <button><img src="new-svgrepo-com.svg" alt="" height="20px"></button>
                </div>
            </div>

            <div class="chat_profile">
                <div class="pinned">
                    <div class="button">
                        <button>
                            <img src="dropdown-svgrepo-com.svg" height="15px">
                            <p>Pinned</p>
                        </button>
                        
                    </div>
                     <div class="card">
                            <button>
                                <img src="user-profile-svgrepo-com.svg" alt="" height="20px" >
                                <div class="name">
                                    <h1>Raja Jha(You)</h1>
                                    <p>You:sent a image</p>
                                </div>
                             </button>
                        
                            <p>22/01</p>
                       
                     </div>
                </div>
                <div class="pinned">
                    <div class="button">
                        <button>
                            <img src="dropdown-svgrepo-com.svg" height="15px">
                            <p>Recent</p>
                        </button>
                        
                    </div>
                    <div class="card">
                        
                            <button>
                                <img src="user-profile-svgrepo-com.svg" alt="" height="20px"  >
                                <div class="name">
                                    <h1>Druv Dhaduk</h1>
                                    <p>hey whatapp !</p>
                                </div>
                            </button>
                        
                            <p>22/01</p>
                      
                    </div>
                    <div class="card">
                        <button>
                            <img src="user-profile-svgrepo-com.svg" alt="" height="20px"  >
                            <div class="name">
                                <h1>Druv Dhaduk</h1>
                                <p>hey whatapp !</p>
                            </div>
                         </button>
                       
                           <p>22/01</p>
                        
                    </div>
                    <div class="card">
                        <button>
                            <img src="user-profile-svgrepo-com.svg" alt="" height="20px"  >
                            <div class="name">
                                <h1>Druv Dhaduk</h1>
                                <p>hey whatapp !</p>
                            </div>
                         </button>
                        
                        <p>22/01</p>
                       
                    </div>
                    <div class="card">
                        <button>
                            <img src="user-profile-svgrepo-com.svg" alt="" height="20px"  >
                            <div class="name">
                                <h1>Druv Dhaduk</h1>
                                <p>hey whatapp !</p>
                            </div>
                         </button>
                        
                        <p>22/01</p>
                      
                    </div>
                    <div class="card">
                        <button>
                            <img src="user-profile-svgrepo-com.svg" alt="" height="20px"  >
                            <div class="name">
                                <h1>Druv Dhaduk</h1>
                                <p>hey whatapp !</p>
                            </div>
                         </button>
                      
                        <p>22/01</p>
                      
                    </div>
                    <div class="card">
                        <button>
                            <img src="user-profile-svgrepo-com.svg" alt="" height="20px"  >
                            <div class="name">
                                <h1>Druv Dhaduk</h1>
                                <p>hey whatapp !</p>
                            </div>
                         </button>
                       
                        <p>22/01</p>
                        
                    
                    </div>
                    <div class="card">
                        <button>
                            <img src="user-profile-svgrepo-com.svg" alt="" height="20px"  >
                            <div class="name">
                                <h1>Druv Dhaduk</h1>
                                <p>hey whatapp !</p>
                            </div>
                         </button>
                       
                        <p>22/01</p>
                        
                    
                    </div>
                    <div class="card">
                        <button>
                            <img src="user-profile-svgrepo-com.svg" alt="" height="20px"  >
                            <div class="name">
                                <h1>Druv Dhaduk</h1>
                                <p>hey whatapp !</p>
                            </div>
                        </button>
                      
                        <p>22/01</p>
                       
                    </div>
                    <div class="card">
                        <button>
                            <img src="user-profile-svgrepo-com.svg" alt="" height="20px"  >
                            <div class="name">
                                <h1>Druv Dhaduk</h1>
                                <p>hey whatapp !</p>
                            </div>
                        </button>
                       
                        <p>22/01</p>
                       
                    
                    </div>
                    <div class="card">
                        <button>
                            <img src="user-profile-svgrepo-com.svg" alt="" height="20px"  >
                            <div class="name">
                                <h1>Druv Dhaduk</h1>
                                <p>hey whatapp !</p>
                            </div>
                         </button>
                       
                        <p>22/01</p>
                        
                    
                    </div>

                    <div class="card">
                        <button>
                            <img src="user-profile-svgrepo-com.svg" alt="" height="20px"  >
                            <div class="name">
                                <h1>Druv Dhaduk</h1>
                                <p>hey whatapp !</p>
                            </div>
                         </button>
                       
                        <p>22/01</p>
                        
                    
                    </div>
   
                 </div>
                </div> 
                 </div>
                 </div>
                 </div>
                 </div>
                </div>
            </div>
       </section>
       <section aria-label="chat" class="chat">
            <div aria-label="chat_information" class="chat_information">

                

                <img src="profile-circle-svgrepo-com.svg" alt="profile_pic" height="45px" class="profile_image"/>

                <p>Team Smeet |Trainee's Batch 2025</p>

                <img src="pen-fountain-pen-svgrepo-com.svg" alt="edit" height="30px" class="pen" >
                <button class="chat_button">
                    Chat
                </button>
                <button class="shared_button">
                Shared
                </button>
                <button class="add_folder_chat">
                    <img src="add-folder-svgrepo-com.svg" alt="add folder" height="20px">
                </button>

            
                <button class="meetnow">
                       Meetnow
                </button>
                <button class="call_option">
                        <img src="arrow-down-svgrepo-com.svg" alt="call options" height="20px">
                </button>
                <button class="view_add_participant">
                        <img src="add-profile-svgrepo-com.svg" alt="view and add participants" height="20px">
                </button>
                <button class="more_chat_options">
                        <img src="more-svgrepo-com.svg" alt="more_chat_options" height="20px">
                </button>
                <img src="line-xl-svgrepo-com.svg" alt="end line" height="20px" >
                <button class="open_chat_details" title="open_chat_details"> 
                        <img src="folder-details-reference-svgrepo-com.svg" alt="open chat details" height="20px"  >
                </button>
              
            </div>
            <div aria-label="messeges" class="messeges">
                <div class="chat_card">

                    <h6>Krushna Rathore today 5:45pm</h6>
                    <div class="data">
                        <img src="profile-circle-svgrepo-com.svg" alt="profile_photo" height="50px">
                        <p>Hey Dhruv Whatapp! </p>
                    </div>
                </div>
                <div class="chat_card">

                    <h6>Krushna Rathore today 5:45pm</h6>
                    <div class="data">
                        <img src="profile-circle-svgrepo-com.svg" alt="profile_photo" height="50px">
                        <p>Hey Dhruv Whatapp! </p>
                    </div>
                </div>
                <div class="chat_card">

                    <h6>Krushna Rathore today 5:45pm</h6>
                    <div class="data">
                        <img src="profile-circle-svgrepo-com.svg" alt="profile_photo" height="50px">
                        <p>Hey Dhruv Whatapp! </p>
                    </div>
                </div>
                <div class="chat_card">

                    <h6>Krushna Rathore today 5:45pm</h6>
                    <div class="data">
                        <img src="profile-circle-svgrepo-com.svg" alt="profile_photo" height="50px">
                        <p>Hey Dhruv Whatapp! </p>
                    </div>
                </div>
            </div>
       </section>
    </main>
</body>
</html>